<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zD-z3-xgk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="289"/>
                                <connections>
                                    <segue destination="U4G-gS-50u" kind="embed" id="EUz-Te-D6e"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IlB-Z4-bLN">
                                <rect key="frame" x="0.0" y="303" width="600" height="297"/>
                                <connections>
                                    <segue destination="H5s-cP-Qk9" kind="embed" id="IJX-2I-RVf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3zD-z3-xgk" firstAttribute="leading" secondItem="IlB-Z4-bLN" secondAttribute="leading" id="03Q-xF-CwE"/>
                            <constraint firstItem="IlB-Z4-bLN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3FJ-eE-aBP"/>
                            <constraint firstItem="IlB-Z4-bLN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="303" id="8jr-sK-ecP"/>
                            <constraint firstItem="3zD-z3-xgk" firstAttribute="trailing" secondItem="IlB-Z4-bLN" secondAttribute="trailing" id="GlM-rg-VKl"/>
                            <constraint firstItem="3zD-z3-xgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hvd-Kk-1dK"/>
                            <constraint firstItem="3zD-z3-xgk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vl0-qZ-L7V"/>
                            <constraint firstItem="IlB-Z4-bLN" firstAttribute="top" secondItem="3zD-z3-xgk" secondAttribute="bottom" constant="14" id="pAb-hA-LWk"/>
                            <constraint firstAttribute="trailing" secondItem="3zD-z3-xgk" secondAttribute="trailing" id="pdm-zm-bEt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437" y="455"/>
        </scene>
        <!--Stocks Display Table View Controller-->
        <scene sceneID="f1Z-Ub-Gco">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DM-yf-VkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="U4G-gS-50u" customClass="StocksDisplayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iyo-iZ-qL8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="289"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="o7N-5y-tLa">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StockDisplayCell" id="dl6-kF-Mof">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dl6-kF-Mof" id="6Gk-8k-8B8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U4G-gS-50u" id="yp8-op-Piv"/>
                            <outlet property="delegate" destination="U4G-gS-50u" id="gVz-4W-Zz2"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1224" y="299.5"/>
        </scene>
        <!--Stock Name View Controller-->
        <scene sceneID="KRc-a7-BhT">
            <objects>
                <viewController id="H5s-cP-Qk9" customClass="StockNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMv-Ie-dvD"/>
                        <viewControllerLayoutGuide type="bottom" id="4gz-BV-pwp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xF5-5j-AGZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-07-ZoO">
                                <rect key="frame" x="-168" y="0.0" width="380" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vsj-07-ZoO" firstAttribute="centerX" secondItem="xF5-5j-AGZ" secondAttribute="centerX" constant="-214" id="NX4-I1-VR0"/>
                            <constraint firstItem="4gz-BV-pwp" firstAttribute="top" secondItem="vsj-07-ZoO" secondAttribute="bottom" constant="235" id="fuI-a1-ErF"/>
                            <constraint firstItem="vsj-07-ZoO" firstAttribute="centerY" secondItem="xF5-5j-AGZ" secondAttribute="centerY" constant="-114" id="p0Z-VK-rRn"/>
                            <constraint firstItem="vsj-07-ZoO" firstAttribute="leading" secondItem="xF5-5j-AGZ" secondAttribute="leadingMargin" constant="-124" id="wEn-qL-OCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stockNameLabel" destination="vsj-07-ZoO" id="kzW-3t-tle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIJ-v8-nwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224" y="667.5"/>
        </scene>
    </scenes>
</document>
